{
  "name": "cardpress-worker",
  "version": "1.0.0",
  "description": "CardPress Cloudflare Worker API",
  "main": "worker/cardpress-api.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240423.0"
  }
} 